<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_doc_list"
        android:icon="@drawable/ic_people"
        android:title="@string/doctors" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />

    <item
        android:id="@+id/navigation_stats"
        android:icon="@drawable/ic_stat"
        android:title="@string/statistics" />

    <item
        android:id="@+id/navigation_"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/portal" />





</menu>